{
       // Use IntelliSense to learn about possible attributes.
       // Hover to view descriptions of existing attributes.
       // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
       "version": "0.2.0",
       "configurations": [
              {
                     "type": "java",
                     "name": "Lista1_01_Funcoes",
                     "request": "launch",
                     "mainClass": "Lista1_01_Funcoes",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01",
                     "request": "launch",
                     "mainClass": "Lista1_01.Lista1_01",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01_Funções",
                     "request": "launch",
                     "mainClass": "Lista1_01_Funções",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01",
                     "request": "launch",
                     "mainClass": "Lista1_01",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista4_02",
                     "request": "launch",
                     "mainClass": "Lista4_02",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista4_01",
                     "request": "launch",
                     "mainClass": "Lista4_01",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "App",
                     "request": "launch",
                     "mainClass": "App",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              }
       ]
}