{
       // Use IntelliSense to learn about possible attributes.
       // Hover to view descriptions of existing attributes.
       // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
       "version": "0.2.0",
       "configurations": [
              {
                     "type": "java",
                     "name": "Lista901",
                     "request": "launch",
                     "mainClass": "Lista9PI.Lista901.Lista901",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista804",
                     "request": "launch",
                     "mainClass": "Lista8HOA.Lista804.Lista804",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista803",
                     "request": "launch",
                     "mainClass": "Lista8HOA.Lista803.Lista803",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista802",
                     "request": "launch",
                     "mainClass": "Lista8HOA.Lista802.Lista802",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista801",
                     "request": "launch",
                     "mainClass": "Lista8HOA.Lista801.Lista801",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista705",
                     "request": "launch",
                     "mainClass": "Lista7OO.Lista705.Lista705",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista704",
                     "request": "launch",
                     "mainClass": "Lista7OO.Lista704.Lista704",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista703",
                     "request": "launch",
                     "mainClass": "Lista7OO.Lista703.Lista703",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista702",
                     "request": "launch",
                     "mainClass": "Lista702",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "questao2",
                     "request": "launch",
                     "mainClass": "A1.questao2.questao2",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "main",
                     "request": "launch",
                     "mainClass": "main",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista701",
                     "request": "launch",
                     "mainClass": "Lista701",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista7_01",
                     "request": "launch",
                     "mainClass": "Lista7_01",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "quadrado",
                     "request": "launch",
                     "mainClass": "quadrado",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista5_08_Functions",
                     "request": "launch",
                     "mainClass": "Lista5_08_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista5_09",
                     "request": "launch",
                     "mainClass": "Lista5_09",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista5_08",
                     "request": "launch",
                     "mainClass": "Lista5_08",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista5_02_Functions",
                     "request": "launch",
                     "mainClass": "Lista5_02_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista5_01_Functions",
                     "request": "launch",
                     "mainClass": "Lista5_01_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista4_07_Functions",
                     "request": "launch",
                     "mainClass": "Lista4_07_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista4_05_Functions",
                     "request": "launch",
                     "mainClass": "Lista4_05_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista4_03_Functions",
                     "request": "launch",
                     "mainClass": "Lista4_03_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista2_02_Functions",
                     "request": "launch",
                     "mainClass": "Lista2_02_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_03_Functions",
                     "request": "launch",
                     "mainClass": "Lista1_03_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_03_Functions",
                     "request": "launch",
                     "mainClass": "Lista1_03_Functions.Lista1_03_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01_Functions",
                     "request": "launch",
                     "mainClass": "Lista1_01_Functions.Lista1_01_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01_Functions",
                     "request": "launch",
                     "mainClass": "Lista1_01_Functions",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01_Funcoes",
                     "request": "launch",
                     "mainClass": "Lista1_01_Funcoes",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01",
                     "request": "launch",
                     "mainClass": "Lista1_01.Lista1_01",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01_Funções",
                     "request": "launch",
                     "mainClass": "Lista1_01_Funções",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista1_01",
                     "request": "launch",
                     "mainClass": "Lista1_01",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista4_02",
                     "request": "launch",
                     "mainClass": "Lista4_02",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "Lista4_01",
                     "request": "launch",
                     "mainClass": "Lista4_01",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              },
              {
                     "type": "java",
                     "name": "App",
                     "request": "launch",
                     "mainClass": "App",
                     "projectName": "Atividades.Java-PSC_f1e8cce1"
              }
       ]
}